{
  "name": "remote-logging",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start:kafka": "node tools/start-script.js",
    "start:azure": "npm run serve",
    "serve": "nx run-many --target=serve --projects=server,frontend",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.6",
    "@angular/common": "10.1.6",
    "@angular/compiler": "10.1.6",
    "@angular/core": "10.1.6",
    "@angular/forms": "10.1.6",
    "@angular/platform-browser": "10.1.6",
    "@angular/platform-browser-dynamic": "10.1.6",
    "@angular/router": "10.1.6",
    "@azure/service-bus": "^1.1.7",
    "@nestjs/common": "7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "7.4.4",
    "@nestjs/platform-express": "7.4.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "mongoose": "^5.9.15",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.7",
    "@angular/compiler-cli": "10.1.6",
    "@angular/language-service": "10.1.6",
    "@nestjs/schematics": "7.1.2",
    "@nestjs/testing": "7.4.4",
    "@nrwl/angular": "10.3.0",
    "@nrwl/cli": "10.3.0",
    "@nrwl/cypress": "10.3.0",
    "@nrwl/jest": "10.3.0",
    "@nrwl/nest": "10.3.0",
    "@nrwl/node": "10.3.0",
    "@nrwl/workspace": "10.3.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.8",
    "@types/mongoose": "^5.7.21",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.0.4",
    "protractor": "~5.4.0",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "4.0.3"
  }
}
