{
  "recommendations": [
    "johnpapa.angular-essentials",
    "hookyqr.beautify",
    "coenraads.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker",
    "dotjoshjohnson.xml",
    "zignd.html-css-class-completion",
    "cyrilletuzi.angular-schematics",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "firsttris.vscode-jest-runner"
  ]
}
